[gd_scene load_steps=9 format=2]

[ext_resource path="res://Button/NewGameButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Button/ExitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Effects/FadeIn.tscn" type="PackedScene" id=3]
[ext_resource path="res://Script/TitleScreen.gd" type="Script" id=4]
[ext_resource path="res://Button/CreditButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level/cover.png" type="Texture" id=6]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Effects/ACMESecretAgentBB_Reg.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.793701
margin_top = -0.86879
margin_right = -0.793701
margin_bottom = -0.86879
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 19.6464
margin_top = 14.0
margin_right = 300.646
margin_bottom = 169.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Label" parent="Menu"]
margin_right = 280.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 2 )
text = "NOSTALGIA"
align = 1

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 24.0
margin_right = 280.0
margin_bottom = 155.0
size_flags_vertical = 3

[node name="Sprite" type="Sprite" parent="Menu/CenterRow"]
position = Vector2( 139.163, 62.7737 )
scale = Vector2( 0.303187, 0.346324 )
texture = ExtResource( 6 )

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 280.0
margin_bottom = 131.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="NewGameButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_top = 18.0
margin_right = 280.0
margin_bottom = 55.0

[node name="CreditButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 5 )]
margin_top = 55.0
margin_right = 280.0
margin_bottom = 75.0

[node name="ExitButton" parent="Menu/CenterRow/Buttons" instance=ExtResource( 2 )]
margin_top = 75.0
margin_right = 280.0
margin_bottom = 112.0

[node name="FadeIn" parent="." instance=ExtResource( 3 )]
visible = false
[connection signal="pressed" from="Menu/CenterRow/Buttons/ExitButton" to="Menu/CenterRow/Buttons/ExitButton" method="_on_ExitButton_pressed"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
