[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/kakek kakek.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.25
height = 0.0

[node name="KakekBukit" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8.9407e-08, -6.07938 )
scale = Vector2( 0.13108, 0.108167 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )
