[gd_scene load_steps=2 format=2]

[ext_resource path="res://Dialogue/DialogSystem.tscn" type="PackedScene" id=1]

[node name="DialogSystem" instance=ExtResource( 1 )]
dialog = [ "Bunda: Syukurlah kamu sudah menemukannya.", "Bunda: Ingat, jangan bermain terlalu jauh ya nak!" ]

[node name="Timer" parent="Panel" index="2"]
autostart = false
