[gd_scene load_steps=5 format=2]

[ext_resource path="res://Effects/FadeIn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Button/Credit.gd" type="Script" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Effects/ACMESecretAgentBB_Reg.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[node name="Credit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 8.0
margin_top = 8.0
margin_right = 310.0
margin_bottom = 166.0
custom_fonts/font = SubResource( 2 )
text = "Credit : 
titan kinan s  - Game design
thoriq putra renaldi - audio composer
rifqi hanif r - game artist
muhammad irsyad makarim - game programmer
timotius heries noventino - game programmer
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FadeIn" parent="." instance=ExtResource( 1 )]
visible = false
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
