[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button/MenuButton.gd" type="Script" id=1]

[node name="MenuButton" type="Button"]
margin_right = 281.0
margin_bottom = 56.0
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Label"
align = 1
valign = 1
